# microservice-app

./: pom.xml
config-server/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/kapitalbank/: CustomerServiceApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/kapitalbank/: EurekaServerApplication.java
gateway-server-zuul/: pom.xml
gateway-server-zuul-db/src/main/java/com/kapitalbank/: RestGatewayApplication.java
gateway-server-zuul-db/src/main/resources/: application.yml
gateway-server-zuul/src/main/java/com/kapitalbank/: GatewayServer.java  GatewayServerZuul.java  OAuthSecurityClientConfig.java  SecurityConfig.java  WebMvcConfig.java
gateway-server-zuul/src/main/resources/: application.yml
gateway-server/src/main/java/com/kapitalbank/: GatewayApplication.java  HystrixController.java
gateway-server/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server-db/: pom.xml
oauth2-server-db/src/main/java/com/kapitalbank/: OAuth2ServerDBApplication.java
oauth2-server-db/src/main/resources/: application.yml
oauth2-server/src/main/java/com/kapitalbank/: OAuth2ServerApplication.java
oauth2-server/src/main/java/com/kapitalbank/api/: UserApi.java
oauth2-server/src/main/java/com/kapitalbank/config/: OAuth2ServerConfig.java  SecurityConfiguration.java  UsernamePasswordCustomAuthentication.java  WebConfig.java
oauth2-server/src/main/java/com/kapitalbank/model/: User.java
oauth2-server/src/main/java/com/kapitalbank/service/: UserService.java  UserServiceMock.java
product-service-db/src/main/java/com/kapitalbank/: RestProductApplication.java
product-service-db/src/main/resources/: application.yml
service-common-db/src/main/java/com/kapitalbank/: RestCommonsApplication.java
service-parent/: pom.xml
(+70 files in other folders)
